{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "sesi backend",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js"
  },
  "author": "alfredo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
